@import "mapas.less";

@brakepointMobile: ~"(max-width: 767px)";
@brakepointTablet: ~"(min-width: 768px) and (max-width: 1023px)";

.marginBottom8 {
    margin-bottom: 8px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: #colors[backgroundColor];
    color: #colors[textColor];
}

li {
    list-style: none;
}

.container  {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;

    @media @brakepointTablet {
        max-width: 80%;
    }
    
}

header {
    padding-bottom: 24px;

    .profile-avatar {
        display: block;
        margin: 0 auto 24px;
        border-radius: 50%;
        width: 100px ;
        height: 100px;

        @media @brakepointTablet {
            width: 150px;
            height: 150px;
        }
    }
}

.profile-bio {
    text-align: center;

    &-name {
        font-size: 16px;
        .marginBottom8();
        
        @media @brakepointTablet {
            font-size: 24px;
        }
    }

    &-subtitle {
        font-size: 14px;
        .marginBottom8();

        @media @brakepointTablet {
            font-size: 22px;
        }
    }

    &-description {
        font-size: 14px;
        opacity: .7;

        @media @brakepointTablet {
            font-size: 22px;
        }

        @media @brakepointMobile {
            font-size: px;
        }
    }
}

.social-links {
    display: flex;
    justify-content: space-between;
    max-width: 240px;
    width: 100%;
    margin: 0 auto;

    li {
        img {
            transition: all ease .3s;
            &:hover {
                transform: scale(1.3);
            }

            @media @brakepointTablet {
                width: 30px;
                height: 30px;
            }

            @media @brakepointMobile {
                width: 30px;
                height: 30px;
            }
        }
    }
}

.project-list  {

    margin-top: 32px;

    &-item {

        display: flex;

        & #link-project {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 100%;
            margin-right: 20px;
            padding-left: 6vw;

            @media @brakepointTablet {
                font-size: 18px;
                letter-spacing: 1;
                font-weight: 550;
                height: 75px;
                padding-top: 25px;
            }
        }

        #github {
            border-end-start-radius: 150%;
        }

        a {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            text-decoration: none;
            background-color: #colors[buttonColor];
            display: block;
            padding: 16px 20px;
            margin-bottom: 16px;
            color: #colors[textColor];
            border-radius: 30px;
            border: 2px solid #colors[buttonColor];
            transition: all ease .3s;

            #xbox {
                color: #colors[spanXbox];
            }

            #disney {
                color: #colors[spanDisney];
            }

            #guardians {
                color: #colors[spanGuardian];
            }

            #balcar {
                color: #colors[spanBalcar];
            }

            &:hover {
                color: #colors[buttonColor];
                background-color: transparent;
            }

        }
    }
}